MONGODB_URI = "mongodb+srv://dilinaraveen:dilinaraveen@healthcare-platform-man.w9ort.mongodb.net/?retryWrites=true&w=majority&appName=healthcare-platform-management"

CLOUDINARY_CLOUD_NAME = 'srilankan-cloudname'
CLOUDINAEY_API_KEY = '813125275565181'
CLOUDINARY_SECRET_KEY = 'PJueCHbZFWEyfC70FTelFZYt9KY'

ADMIN_EMAIL = 'dilinaraveen@gmail.com'
ADMIN_PASSWORD = 'dilinaraveen'

JWT_SECRET = 'dilinaraveen'

STRIPE_SECRET_KEY=sk_test_51QXI4eBMYaMw67HtNZSZodJjRwBq5tVnJ7uXv0hrjHxyW5qaheCDV6cSLavUlSKfPRsqQ15notVwIR7AftPLsF2t00YDGRG1lp
